@font-face {
  font-family: "NeoSansArabic";
  src: url("../fonts/NeoSansArabic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("../fonts/HelveticaNeue.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/****************************************************************/
$main-color: #3290EA;
$second-color: #41d6f1;

body {
  font-family: 'NeoSansArabic', 'HelveticaNeue';
  overflow-x: hidden;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: none;
  outline-offset: 0;
}

.btn {
  &:hover {
    background: $second-color;
  }
}

img {
  &.rightTopCircle {
    position: fixed;
    width: 250px;
    right: -125px;
    //transform: translateX(50%);
  }
  &.rightBottomCircle {
    position: fixed;
    width: 500px;
    bottom: 5%;
    right: -250px;
    //transform: translateX(50%);
  }
  &.leftCircle {
    position: fixed;
    width: 250px;
    left: -100px;
    top: -100px;
    transform: translate(-40%, -40%);
  }
  &.leftRow {
    position: fixed;
    left: 0;
    bottom: 5%;
    width: 300px;
  }
}

h1, h2, h3, h4, h5, h6, p {
  line-height: 1.8em;
}

p {
  font-size: 1.2em;
}

.p-b-0 {
  padding-bottom: 0 !important;
}

.m-t-7 {
  margin-top: 7em;
}

.topHead {
  background: #fff;
  padding: 1em;
  color: $main-color;
  position: fixed;
  width: 100%;
  z-index: 9999;
  a {
    color: $main-color;
    text-decoration: none;
    margin-left: 1em;
    &:hover {
      color: $second-color;
    }
  }
  &.topHeadScroll {
    background: $main-color;
    color: #fff;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .col-md-4 {
    &:nth-child(2) {
      text-align: center;
    }
    &:last-child {
      text-align: left;
    }
  }
}

.navbar {
  background: transparent;
  border: none;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0;
  margin-top: 48px;
  li {
    a {
      color: #fff !important;
      padding: 10px 1.5em;
      position: relative;
      font-size: 1.2em;
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background: #fff;
        right: 1.5em;
        bottom: 0;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        color: #fff !important;
        &:after {
          width: 50px;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
  .navbar-right {
    li {
      a {
        color: #fff !important;
        padding: 10px 1.5em;
        position: relative;
        font-size: 1.2em;
        &:after {
          display: none;
        }
        &:hover {
          color: $second-color !important;
        }
        .badge {
          background-color: #d9534f;
          border-radius: 10px;
          position: relative;
          top: -10px;
          right: -10px;
        }
      }
    }
  }
  .mainLogo {
    display: block;
  }
  .scrollLogo {
    display: none;
  }
  .navbar-brand {
    height: auto;
    img {
      width: 100px;
      transition: all 0.3s ease-in-out;
    }
  }
  .navbar-nav {
    margin-top: 1.5em;
    transition: all 0.3s ease-in-out;
  }
  &.navbarScroll {
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    li {
      a {
        color: #000 !important;
        padding: 10px 1.5em;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 0;
          height: 2px;
          background: $main-color;
          right: 1.5em;
          bottom: 0;
          transition: all 0.3s ease-in-out;
        }
        &:hover {
          color: $main-color !important;
          &:after {
            width: 50px;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
    .navbar-brand {
      height: auto;
      padding: 10px 15px;
      img {
        width: 75px;
        transition: all 0.3s ease-in-out;
      }
    }
    .navbar-nav {
      margin-top: 0.8em;
      transition: all 0.3s ease-in-out;
    }
    .mainLogo {
      display: none;
    }
    .scrollLogo {
      display: block;
    }
  }
}

#home {
  padding: 10em 0 5em;
  background: $main-color;
  color: #fff;
  position: relative;
  .img{
    background: rgba(255,255,255,0.2);
    padding: 1em;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-right: auto;
    img{
      width: 100%;
      height:100%;
      border: 1em solid rgba(255,255,255,0.2);
      border-radius: 50%;
    }
  }
  h1 {
    span {
      font-size: 0.5em;
    }
  }
  .btn {
    background: transparent;
    padding: 1em 2em;
    color: #fff;
    border: 2px solid #fff;
    font-size: 1.2em;
    margin-top: 2em;
    position: relative;
    z-index:999;
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border-top: 100px solid $main-color;
    border-right: 100vw solid transparent;
    bottom: -100px;
  }
  .fade_blue_bottom {
    position: absolute;
    transform: translate(-40%, 50%);
    left: 0;
    bottom: 0;
    width: 500px;
    z-index: 99;
  }
  .fade_blue_bottom1 {
    position: absolute;
    transform: translate(40%, -50%);
    right: 0;
    bottom: 0;
    width: 500px;
    z-index: 99;
  }
}

#fields, #cards, #about, #contact, #login,#cardsAvailable {
  padding: 15em 0;
  h2 {
    text-align: center;
    position: relative;
    margin-bottom: 2em;
    padding-bottom: 0.5em;
    margin-top: 0;
    &:after {
      content: "";
      position: absolute;
      width: 20%;
      height: 3px;
      background: $main-color;
      bottom: 0;
      right: 40%;
    }
  }
  img {
    width: 50%;
  }
}

#fields {
  .col-md-3 {
    transition: all 0.3s ease-in-out;
    img {
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      img {
        transition: all 0.3s ease-in-out;
        border-radius: 50%;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
      }
    }
  }
}

#cards {
  background: #F4F9FC;
  padding: 5em 0;
  position: relative;
  .card {
    transition: all 0.3s ease-in-out;
    margin-top: 2em;
    padding: 2em;
    border-radius: 10px;
    &:hover {
      background: #fff;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }
  }
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border-bottom: 100px solid #F4F9FC;
    border-left: 100vw solid transparent;
    top: -100px;
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border-top: 100px solid #F4F9FC;
    border-right: 100vw solid transparent;
    bottom: -100px;
  }
  .card_banner {
    position: absolute;
    transform: translateY(50%);
    right: 0;
    bottom: 0;
    width: 200px;
    z-index: 99;
  }
  .fade_blue {
    position: absolute;
    transform: translate(40%);
    right: 0;
    top: 0;
    width: 500px;
  }
  .fade_blue_bottom {
    position: absolute;
    transform: translate(-40%, 50%);
    left: 0;
    bottom: 0;
    width: 500px;
    z-index: 99;
  }
  a {
    color: #333;
    &:hover {
      color: $main-color;
      text-decoration: none;
    }
  }
}

#cardsAvailable {
  padding: 10em 0 5em;
  position: relative;
  .card {
    transition: all 0.3s ease-in-out;
    margin-top: 2em;
    padding: 2em;
    border-radius: 10px;
    &:hover {
      background: #fff;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }
  }
  .card_banner {
    position: absolute;
    transform: translateY(50%);
    right: 0;
    top: 0;
    width: 200px;
    z-index: 99;
  }
  .fade_blue_bottom {
    position: absolute;
    transform: translate(-40%, 50%);
    left: 0;
    bottom: 0;
    width: 500px;
    z-index: 99;
  }
  a {
    color: #333;
    &:hover {
      color: $main-color;
      text-decoration: none;
    }
  }
  .btn{
    &:hover{
      background: $main-color;
      border-color: $main-color;
      color: #fff;
    }
  }
}

#about {
  padding: 15em 0;
  h4 {
    &:first-child {
      margin-bottom: 3em;
    }
  }
  img {
    width: 150px;
    margin-left: 1em;
    margin-top: 1em;
  }
}

#contact {
  background: #F4F9FC;
  padding: 5em 0 1.5em;
  position: relative;
  h4 {
    color: $main-color;
    margin-bottom: 1em;
    i {
      margin-left: 5px;
    }
  }
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border-bottom: 100px solid #F4F9FC;
    border-left: 100vw solid transparent;
    top: -100px;
  }
  .form-control {
    box-shadow: none;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #cacaca;
    background: transparent;
    padding-right: 1em;
    &:focus, &:active {
      border: 2px solid $main-color;
    }
  }
  textarea {
    height: 100px !important;
    resize: none;
    border-radius: 25px !important;
  }
  .btn {
    background: $main-color;
    height: 50px;
    border-radius: 50px;
    color: #fff;
    padding-right: 3em;
    padding-left: 3em;
    i {
      margin-left: 5px;
    }
  }
  a {
    text-decoration: none;
    i {
      color: #fff;
      background: $main-color;
      padding: 1em;
      border-radius: 50%;
      width: 42px;
      text-align: center;
      margin-left: 10px;
    }
    &:hover {
      i {
        background: #133E67;
      }
    }
  }
  p {
    text-align: center;
    margin: 0;
  }
  .girl {
    position: absolute;
    transform: translateY(-50%);
    left: 0;
    top: 0;
    width: 200px;
  }
  .fade_blue {
    position: absolute;
    transform: translate(40%, -50%);
    right: 0;
    top: 0;
    width: 500px;
  }
  .fade_blue_bottom {
    position: absolute;
    transform: translate(-50%, -15%);
    left: 0;
    bottom: 0;
    width: 500px;
  }
}

#login {
  position: relative;
  padding: 10em 0 5em;
  .form-control {
    box-shadow: none;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #cacaca;
    background: transparent;
    padding-right: 1em;
    &:focus, &:active {
      border: 2px solid $main-color;
    }
  }
  .btn {
    background: $main-color;
    height: 50px;
    border-radius: 50px;
    color: #fff;
    padding-right: 3em;
    padding-left: 3em;
    float: left;
    margin-top: 1em;
    i {
      margin-left: 5px;
    }
  }
  a {
    color: #333;
    text-decoration: underline;
    &:hover {
      color: $main-color;
    }
  }
}

#details {
  position: relative;
  padding: 5em 0 0;
  h1 {
    span {
      font-size: 0.6em;
    }
  }
  a {
    color: #333;
    &:hover {
      color: $main-color;
      text-decoration: none;
    }
  }
  .buyCard {
    margin-top: 3em;
    background: $main-color;
    color: #fff;
    text-align: center;
    padding: 1em;
    &:hover {
      background: $second-color;
    }
  }
  & + #contact {
    &:before {
      display: none;
    }
    .fade_blue {
      transform: translate(40%, 0%);
    }
  }
}

.modal {
  .form-control {
    box-shadow: none;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #cacaca;
    background: transparent;
    padding-right: 1em;
    &:focus, &:active {
      border: 2px solid $main-color;
    }
  }
  .btn {
    background: $main-color;
    height: 50px;
    border-radius: 50px;
    color: #fff;
    padding-right: 3em;
    padding-left: 3em;
    i {
      margin-left: 5px;
    }
  }
}

.checkbox {
  margin-top: 0;
  label {
    padding-right: 0;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    input[type="checkbox"] {
      display: none;
      + .cr > .cr-icon {
        transform: scale(3) rotateZ(-20deg);
        opacity: 0;
        transition: all .3s ease-in;
      }
      &:checked + .cr > .cr-icon {
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
      }
      &:disabled + .cr {
        opacity: .5;
      }
    }
  }
  .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: right;
    margin-left: .5em;
    .cr-icon {
      position: absolute;
      font-size: .8em;
      line-height: 0;
      top: 50%;
      left: 20%;
    }
  }
}
.searchInput{
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  top: 120px;
  z-index: 99;
  width: 80%;
  margin: auto;
  right: 10%;
  position: fixed;
  .form-control{
    padding: 1em 2em;
    border: none;
    height: 50px;
    border-radius: 10px;
  }
  /*&:before{
    content: "";
    position: absolute;
    top: -9px;
    left: 10%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
  }*/
  &:before{
    content: "";
    position: absolute;
    top: -7px;
    left: 10%;
    width: 14px;
    height: 14px;
    background: #fff;
    transform: rotate(45deg);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    z-index: -1;
  }
  &:after{
    content: "";
    position: absolute;
    top: -6px;
    left: 10%;
    width: 14px;
    height: 14px;
    background: #fff;
    transform: rotate(45deg);
  }
}
@media (max-width: 768px) {
  .fade_blue_bottom, .fade_blue_bottom1 {
    display: none;
  }
  #home {
    padding-top: 14em;
    padding-bottom: 0;
  }
  #fields, #cards, #about, #contact, #login,#cardsAvailable {
    padding: 10em 0;
    img {
      width: 40%;
    }
    h2 {
      margin-bottom: 1em;
    }
    p {
      text-align: justify;
    }
  }
  #about {
    h4 {
      text-align: justify;
    }
  }
  .navbar {
    margin-top: 102px;
    .navbar-toggle {
      border-color: #fff;
      margin-top: 30px;
      .icon-bar {
        background-color: #fff;
      }
      &:hover, &:focus {
        background: #fff;
        .icon-bar {
          background-color: $main-color;
        }
      }
    }
    .navbar-collapse {
      border-color: #fff;
      background: #fff;
      a {
        color: $main-color !important;
        &:after {
          background: $main-color;
        }
        &:hover {
          color: $second-color !important;
          &:after {
            background: $second-color;
          }
        }
      }
    }
    .navbar-right li a {
      color: $main-color !important;
      &:hover {
        color: $second-color !important;
      }
    }
    &.navbarScroll {
      margin-top: 0;
      .navbar-toggle {
        border-color: $main-color;
        margin-top: 15px;
        .icon-bar {
          background-color: $main-color;
        }
        &:hover, &:focus {
          background: $main-color;
          .icon-bar {
            background-color: #fff;
          }
        }
      }
    }
  }
  .topHead {
    .col-md-4 {
      text-align: center !important;
      margin-bottom: 0.5em;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &.topHeadScroll {
      display: none;
    }
  }
  #contact{
    padding-bottom: 0;
    a {
      text-decoration: none;
      margin-bottom: 2em;
      display: inline-block;
    }
    p{
      a{
        margin-bottom: 1em;
      }
    }
  }
}

