
On Controller


    public $push;

    public function __construct(PushNotification $push)
    {
 
        $this->push = $push;
    }



 $this->push->sendPushNotification($devices , $data, $title, $body);

// At the Start of master.blade.php



@if(auth()->check())
        <script>
            var userId = '{{ auth()->id() }}';
            var url = '{{ route('user.update.token') }}';
            var lang = '{{ config('app.locale') }}';
        </script>
    @endif

// At the end of master.blade.php

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="{{ request()->root() }}/public/assets/fcm/FCM-Setup.js"></script>






 $users = User::whereDoesntHave('roles')->select('id')->get();


        $ids = $users->pluck('id');


        $data = [];

        foreach ($users as $key => $user) {

            $data[] = array(
                'user_id' => $user->id,
                'type' => -1,
                'order_id' => 0,
                'message' => $message,
                'description' => $description,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            );


        }
Notifications::insert($data);